<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-*" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="..." />
    <title>Caleb Copley's Code Portfolio</title>
    <style>
      #headshot {
        width: 200px;
        vertical-align: top;
        display: inline-block;
      }
      .vertical-container {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 5px;
        align-items: start;
      }
      #description {
        vertical-align: top;
        display: inline-block;
        margin-right: 500px;
      }
      #name {
        font-size: 30px;
      }
      #intro-separator {
        background-color: blue;
        height: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="index.js"></script>
    <div class="vertical-container">
      <img id="headshot" src="Images/headshot.jpg" class="image-left" />
      <div class="horizontal-container">
        <span id="description">
          <strong id="name">Caleb Copley</strong>
          <hr id="intro-separator" />
          About: Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Pariatur aliquam tempore maiores aspernatur. Commodi sunt quod libero,
          dolorem neque sit unde atque facilis cum exercitationem quasi porro
          dolores quae sapiente error accusamus laboriosam, ullam quibusdam. At,
          voluptatum quo? Quia sed aspernatur mollitia officia odio eius ullam
          adipisci? Nulla aspernatur odit alias labore omnis dignissimos ea
          fugiat delectus debitis voluptatibus, ratione itaque cum voluptatem
          ipsa a tempore. Animi velit aut natus nisi adipisci, aspernatur
          molestias dolorum! Obcaecati, dolorem. Tenetur adipisci omnis delectus
          quas sapiente earum assumenda quisquam culpa sed maiores nam
          excepturi, perferendis aliquid ducimus libero, odio reprehenderit at
          aut nostrum et debitis. Adipisci repellendus quibusdam deleniti
          quaerat autem voluptatem possimus vel quidem tempore, veniam harum
          fuga porro est soluta odio modi molestiae asperiores pariatur
          similique. Magni quas neque placeat beatae hic, possimus eaque porro
          quaerat explicabo unde. Quos possimus adipisci asperiores qui? Beatae
          mollitia voluptatum, perspiciatis corrupti et quos. Harum voluptatum
          beatae minima laborum? Nostrum, harum, quae, facilis eius similique
          magni corporis quasi ipsum animi accusamus exercitationem a.
          Voluptates qui, repellat cum expedita ullam iste enim aut! Ullam id
          vitae molestiae aliquid amet fugiat tempora sit cupiditate. Atque
          labore voluptate iste quas, quis id, dignissimos nostrum, eos velit ab
          sint.
        </span>
      </div>
    </div>
  </body>
</html>
